# linkwin-cloud

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/linkwin/api/: StorageApi.java
common/src/main/java/com/linkwin/bean/: NacosWeightedLoadBalancer.java
gateway/: pom.xml
gateway/src/main/java/com/linkwin/: GatewayApplication.java
gateway/src/main/java/com/linkwin/config/: FilterConfig.java  NacosWeightedLoadBalancerConfig.java
gateway/src/main/java/com/linkwin/filter/: LinkwinGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/linkwin/: OrderApplication.java
order/src/main/java/com/linkwin/consumer/: StorageConsumer.java  StorageConsumerFallbackFactory.java
order/src/main/java/com/linkwin/controller/: OrderController.java
order/src/main/java/com/linkwin/service/: OrderService.java
order/src/main/resources/: application.yml
storage/: pom.xml
storage/src/main/java/com/linkwin/: StorageApplication.java
storage/src/main/java/com/linkwin/controller/: StorageController.java
storage/src/main/java/com/linkwin/provider/: StorageProvider.java
storage/src/main/java/com/linkwin/service/: StorageService.java
storage/src/main/resources/: application.yml
